<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/whatsappp"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        app:cardElevation="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create A New Account"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:hint="Username"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:hint="Email"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:hint="Password"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="register"
                android:textAllCaps="false"
                android:id="@+id/btn_register"
                android:textSize="20dp"
                android:background="@drawable/btn_register"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/text_account"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:text="I have already ana account?"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#006257"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>